生成开始于 15:40...
1>------ 已启动生成: 项目: nbcam_pattern, 配置: Release x64 ------
2>------ 已启动生成: 项目: nbcam_param, 配置: Release x64 ------
3>------ 已启动生成: 项目: nbcam_mesh, 配置: Release x64 ------
4>------ 已启动生成: 项目: nbcam_sim, 配置: Release x64 ------
2>The vcpkg manifest was disabled, but we found a manifest file in E:\haohaohao\. You may want to enable vcpkg manifests in your properties page or pass /p:VcpkgEnableManifest=true to the msbuild invocation.
1>The vcpkg manifest was disabled, but we found a manifest file in E:\haohaohao\. You may want to enable vcpkg manifests in your properties page or pass /p:VcpkgEnableManifest=true to the msbuild invocation.
1>nanosvg_wrapper.cpp
2>patch_parameterizer.cpp
3>The vcpkg manifest was disabled, but we found a manifest file in E:\haohaohao\. You may want to enable vcpkg manifests in your properties page or pass /p:VcpkgEnableManifest=true to the msbuild invocation.
4>The vcpkg manifest was disabled, but we found a manifest file in E:\haohaohao\. You may want to enable vcpkg manifests in your properties page or pass /p:VcpkgEnableManifest=true to the msbuild invocation.
3>patch_clusterer.cpp
4>visualizer.cpp
1>svg_to_uv_mapper.cpp
4>nbcam_sim.vcxproj -> E:\haohaohao\build\lib\Release\nbcam_sim.lib
1>正在生成代码...
1>nbcam_pattern.vcxproj -> E:\haohaohao\build\lib\Release\nbcam_pattern.lib
3>nbcam_mesh.vcxproj -> E:\haohaohao\build\lib\Release\nbcam_mesh.lib
2>nbcam_param.vcxproj -> E:\haohaohao\build\lib\Release\nbcam_param.lib
5>------ 已启动生成: 项目: laser_cam_qt, 配置: Release x64 ------
5>Automatic MOC and UIC for target laser_cam_qt
5>The vcpkg manifest was disabled, but we found a manifest file in E:\haohaohao\. You may want to enable vcpkg manifests in your properties page or pass /p:VcpkgEnableManifest=true to the msbuild invocation.
5>application_controller.cpp
5>main.cpp
5>mainwindow.cpp
5>model_view.cpp
5>E:\haohaohao\apps\laser_cam_qt\model_view.h(94,54): error C2039: "UVCoord": 不是 "nbcam" 的成员
5>(编译源文件“../../../apps/laser_cam_qt/model_view.cpp”)
5>    E:\haohaohao\apps\laser_cam_qt\model_view.h(30,11):
5>    参见“nbcam”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.h(94,54): error C2065: “UVCoord”: 未声明的标识符
5>(编译源文件“../../../apps/laser_cam_qt/model_view.cpp”)
5>E:\haohaohao\apps\laser_cam_qt\model_view.h(94,40): error C2923: "std::vector": "UVCoord" 不是参数 "_Ty" 的有效 模板 类型参数
5>(编译源文件“../../../apps/laser_cam_qt/model_view.cpp”)
5>    E:\haohaohao\apps\laser_cam_qt\model_view.h(94,54):
5>    参见“UVCoord”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.h(94,40): error C2976: “std::vector'”: 模板 参数太少
5>(编译源文件“../../../apps/laser_cam_qt/model_view.cpp”)
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vector(442,7):
5>    参见“std::vector”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.h(94,64): error C2955: “std::vector”: 使用 类 模板 需要 模板 参数列表
5>(编译源文件“../../../apps/laser_cam_qt/model_view.cpp”)
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vector(442,7):
5>    参见“std::vector”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1771,17): error C2511: “void ModelView::applyTextureToPatch(int,const std::string &,const std::vector<nbcam::UVCoord,std::allocator<nbcam::UVCoord>> &)”:“ModelView”中没有找到重载的成员函数
5>    E:\haohaohao\apps\laser_cam_qt\model_view.h(38,7):
5>    参见“ModelView”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1774,10): error C2597: 对非静态成员“ModelView::current_mesh_”的非法引用
5>    E:\haohaohao\apps\laser_cam_qt\model_view.h(193,26):
5>    参见“ModelView::current_mesh_”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1779,25): error C2597: 对非静态成员“ModelView::patches_”的非法引用
5>    E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1779,25):
5>    参见“ModelView::patches_”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1779,25): error C3867: “ModelView::patches_”: 非标准语法；请使用 "&" 来创建指向成员的指针
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1779,25): error C2568: “[”: 无法解析函数重载
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1779,23): error C2530: “patch”: 必须初始化引用
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1782,5): error C2352: “ModelView::removePatchTexture”: 调用非静态成员函数需要一个对象
5>    E:\haohaohao\apps\laser_cam_qt\model_view.h(95,10):
5>    参见“ModelView::removePatchTexture”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1809,29): error C2143: 语法错误: 缺少“;”(在“:”的前面)
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1809,53): error C2143: 语法错误: 缺少“;”(在“)”的前面)
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1811,29): error C2530: “tri”: 必须初始化引用
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1812,31): error C2143: 语法错误: 缺少“;”(在“:”的前面)
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1812,33): error C2143: 语法错误: 缺少“;”(在“{”的前面)
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1812,33): error C2143: 语法错误: 缺少“)”(在“{”的前面)
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1812,56): error C2143: 语法错误: 缺少“;”(在“}”的前面)
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1812,57): error C2059: 语法错误:“)”
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1813,21): error C2065: “v_idx”: 未声明的标识符
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1814,48): error C2065: “v_idx”: 未声明的标识符
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1814,36): error C2530: “uv”: 必须初始化引用
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1815,39): error C3536: “uv”: 初始化之前无法使用
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1816,38): error C2672: “std::min”: 未找到匹配的重载函数
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(109,26):
5>    可能是“_Ty std::min(std::initializer_list<_Elem>)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1816,38):
5>        “_Ty std::min(std::initializer_list<_Elem>)”: 无法从“double”推导出“std::initializer_list<_Elem>”的 模板 参数
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(106,26):
5>    或    “_Ty std::min(std::initializer_list<_Elem>,_Pr)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1816,38):
5>        “_Ty std::min(std::initializer_list<_Elem>,_Pr)”: 应输入 2 个参数，却提供了 1 个
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(98,6):
5>    或    “const _Ty &std::min(const _Ty &,const _Ty &) noexcept(<expr>)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1816,38):
5>        “const _Ty &std::min(const _Ty &,const _Ty &) noexcept(<expr>)”: 应输入 2 个参数，却提供了 1 个
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(88,33):
5>    或    “const _Ty &std::min(const _Ty &,const _Ty &,_Pr) noexcept(<expr>)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1816,38):
5>        “const _Ty &std::min(const _Ty &,const _Ty &,_Pr) noexcept(<expr>)”: 应输入 3 个参数，却提供了 1 个
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1817,38): error C2672: “std::max”: 未找到匹配的重载函数
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(85,26):
5>    可能是“_Ty std::max(std::initializer_list<_Elem>)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1817,38):
5>        “_Ty std::max(std::initializer_list<_Elem>)”: 无法从“double”推导出“std::initializer_list<_Elem>”的 模板 参数
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(82,26):
5>    或    “_Ty std::max(std::initializer_list<_Elem>,_Pr)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1817,38):
5>        “_Ty std::max(std::initializer_list<_Elem>,_Pr)”: 应输入 2 个参数，却提供了 1 个
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(74,6):
5>    或    “const _Ty &std::max(const _Ty &,const _Ty &) noexcept(<expr>)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1817,38):
5>        “const _Ty &std::max(const _Ty &,const _Ty &) noexcept(<expr>)”: 应输入 2 个参数，却提供了 1 个
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(64,33):
5>    或    “const _Ty &std::max(const _Ty &,const _Ty &,_Pr) noexcept(<expr>)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1817,38):
5>        “const _Ty &std::max(const _Ty &,const _Ty &,_Pr) noexcept(<expr>)”: 应输入 3 个参数，却提供了 1 个
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1818,38): error C2672: “std::min”: 未找到匹配的重载函数
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(109,26):
5>    可能是“_Ty std::min(std::initializer_list<_Elem>)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1818,38):
5>        “_Ty std::min(std::initializer_list<_Elem>)”: 无法从“double”推导出“std::initializer_list<_Elem>”的 模板 参数
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(106,26):
5>    或    “_Ty std::min(std::initializer_list<_Elem>,_Pr)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1818,38):
5>        “_Ty std::min(std::initializer_list<_Elem>,_Pr)”: 应输入 2 个参数，却提供了 1 个
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(98,6):
5>    或    “const _Ty &std::min(const _Ty &,const _Ty &) noexcept(<expr>)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1818,38):
5>        “const _Ty &std::min(const _Ty &,const _Ty &) noexcept(<expr>)”: 应输入 2 个参数，却提供了 1 个
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(88,33):
5>    或    “const _Ty &std::min(const _Ty &,const _Ty &,_Pr) noexcept(<expr>)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1818,38):
5>        “const _Ty &std::min(const _Ty &,const _Ty &,_Pr) noexcept(<expr>)”: 应输入 3 个参数，却提供了 1 个
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1819,38): error C2672: “std::max”: 未找到匹配的重载函数
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(85,26):
5>    可能是“_Ty std::max(std::initializer_list<_Elem>)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1819,38):
5>        “_Ty std::max(std::initializer_list<_Elem>)”: 无法从“double”推导出“std::initializer_list<_Elem>”的 模板 参数
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(82,26):
5>    或    “_Ty std::max(std::initializer_list<_Elem>,_Pr)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1819,38):
5>        “_Ty std::max(std::initializer_list<_Elem>,_Pr)”: 应输入 2 个参数，却提供了 1 个
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(74,6):
5>    或    “const _Ty &std::max(const _Ty &,const _Ty &) noexcept(<expr>)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1819,38):
5>        “const _Ty &std::max(const _Ty &,const _Ty &) noexcept(<expr>)”: 应输入 2 个参数，却提供了 1 个
5>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility(64,33):
5>    或    “const _Ty &std::max(const _Ty &,const _Ty &,_Pr) noexcept(<expr>)”
5>        E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1819,38):
5>        “const _Ty &std::max(const _Ty &,const _Ty &,_Pr) noexcept(<expr>)”: 应输入 3 个参数，却提供了 1 个
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1861,9): error C2597: 对非静态成员“ModelView::patch_texture_”的非法引用
5>    E:\haohaohao\apps\laser_cam_qt\model_view.h(204,17):
5>    参见“ModelView::patch_texture_”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1878,29): error C2143: 语法错误: 缺少“;”(在“:”的前面)
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1878,53): error C2143: 语法错误: 缺少“;”(在“)”的前面)
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1880,29): error C2530: “tri”: 必须初始化引用
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1884,43): error C3536: “tri”: 初始化之前无法使用
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1889,44): error C2530: “vertex”: 必须初始化引用
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1890,49): error C3536: “vertex”: 初始化之前无法使用
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1919,9): error C2597: 对非静态成员“ModelView::patch_texture_polydata_”的非法引用
5>    E:\haohaohao\apps\laser_cam_qt\model_view.h(203,18):
5>    参见“ModelView::patch_texture_polydata_”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1929,9): error C2597: 对非静态成员“ModelView::patch_texture_mapper_”的非法引用
5>    E:\haohaohao\apps\laser_cam_qt\model_view.h(202,24):
5>    参见“ModelView::patch_texture_mapper_”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1930,45): error C2597: 对非静态成员“ModelView::patch_texture_polydata_”的非法引用
5>    E:\haohaohao\apps\laser_cam_qt\model_view.h(203,18):
5>    参见“ModelView::patch_texture_polydata_”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1932,9): error C2597: 对非静态成员“ModelView::patch_texture_actor_”的非法引用
5>    E:\haohaohao\apps\laser_cam_qt\model_view.h(201,15):
5>    参见“ModelView::patch_texture_actor_”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1933,41): error C2597: 对非静态成员“ModelView::patch_texture_mapper_”的非法引用
5>    E:\haohaohao\apps\laser_cam_qt\model_view.h(202,24):
5>    参见“ModelView::patch_texture_mapper_”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1934,42): error C2597: 对非静态成员“ModelView::patch_texture_”的非法引用
5>    E:\haohaohao\apps\laser_cam_qt\model_view.h(204,17):
5>    参见“ModelView::patch_texture_”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1937,29): error C2597: 对非静态成员“ModelView::patch_texture_actor_”的非法引用
5>    E:\haohaohao\apps\laser_cam_qt\model_view.h(201,15):
5>    参见“ModelView::patch_texture_actor_”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1938,9): error C2597: 对非静态成员“ModelView::textured_patch_id_”的非法引用
5>    E:\haohaohao\apps\laser_cam_qt\model_view.h(205,9):
5>    参见“ModelView::textured_patch_id_”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1941,9): error C2352: “ModelView::updateView”: 调用非静态成员函数需要一个对象
5>    E:\haohaohao\apps\laser_cam_qt\model_view.cpp(462,17):
5>    参见“ModelView::updateView”的声明
5>E:\haohaohao\apps\laser_cam_qt\model_view.cpp(1945,9): error C2352: “ModelView::removePatchTexture”: 调用非静态成员函数需要一个对象
5>    E:\haohaohao\apps\laser_cam_qt\model_view.h(95,10):
5>    参见“ModelView::removePatchTexture”的声明
5>mocs_compilation_Release.cpp
5>正在生成代码...
5>已完成生成项目“laser_cam_qt.vcxproj”的操作 - 失败。
========== 生成: 4 成功，1 失败，6 最新，0 已跳过 ==========
========== 生成 于 15:40 完成，耗时 53.092 秒 ==========
